
controle_caldeira.elf:     file format elf32-littlenios2
controle_caldeira.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000388 memsz 0x00000388 flags r-x
    LOAD off    0x000013a8 vaddr 0x000083a8 paddr 0x000083ac align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000013b0 vaddr 0x000083b0 paddr 0x000083b0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000036c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000001c  0000838c  0000838c  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  000083a8  000083ac  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  000083b0  000083b0  000013b0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000013ac  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000188  00000000  00000000  000013d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000d01  00000000  00000000  00001558  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000007b8  00000000  00000000  00002259  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000090a  00000000  00000000  00002a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000019c  00000000  00000000  0000331c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000055a  00000000  00000000  000034b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000236  00000000  00000000  00003a12  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000030  00000000  00000000  00003c48  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000078  00000000  00000000  00003c78  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00004ae9  2**0
                  CONTENTS, READONLY
 16 .cpu          00000003  00000000  00000000  00004aec  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00004aef  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00004af0  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  00004af1  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  00004af5  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00004af9  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000009  00000000  00000000  00004afd  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000009  00000000  00000000  00004b06  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000009  00000000  00000000  00004b0f  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000008  00000000  00000000  00004b18  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000026  00000000  00000000  00004b20  2**0
                  CONTENTS, READONLY
 27 .jdi          00004945  00000000  00000000  00004b46  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0005b9b3  00000000  00000000  0000948b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
0000838c l    d  .rodata	00000000 .rodata
000083a8 l    d  .rwdata	00000000 .rwdata
000083b0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../controle_caldeira_bsp//obj/HAL/src/crt0.o
00008068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00008244 g     F .text	0000002c alt_main
000083ac g       *ABS*	00000000 __flash_rwdata_start
00008270 g     F .text	00000038 alt_putstr
000083a8 g     O .rwdata	00000004 jtag_uart
00008000 g     F .entry	0000001c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000083b4 g     O .bss	00000004 alt_argv
000103a8 g       *ABS*	00000000 _gp
0000832c g     F .text	00000038 alt_icache_flush
000083bc g       *ABS*	00000000 __bss_end
00008300 g     F .text	00000018 alt_dcache_flush_all
000083ac g       *ABS*	00000000 __ram_rwdata_end
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory
000083a8 g       *ABS*	00000000 __ram_rodata_end
000083bc g       *ABS*	00000000 end
00010000 g       *ABS*	00000000 __alt_stack_pointer
000082cc g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000004c _start
000082c8 g     F .text	00000004 alt_sys_init
000083a8 g       *ABS*	00000000 __ram_rwdata_start
0000838c g       *ABS*	00000000 __ram_rodata_start
000083bc g       *ABS*	00000000 __alt_stack_base
000083b0 g       *ABS*	00000000 __bss_start
0000806c g     F .text	000000d4 main
000083b0 g     O .bss	00000004 alt_envp
0000838c g       *ABS*	00000000 __flash_rodata_start
000082a8 g     F .text	00000020 alt_irq_init
000083b8 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000083ac g       *ABS*	00000000 _edata
000083bc g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008324 g     F .text	00000008 altera_nios2_qsys_irq_init
00010000 g       *ABS*	00000000 __alt_data_end
0000801c g       .entry	00000000 _exit
00008364 g     F .text	00000028 strlen
00008318 g     F .text	0000000c alt_icache_flush_all
00008140 g     F .text	00000104 alt_load



Disassembly of section .entry:

00008000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    8000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    8004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    8008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    800c:	00bffd16 	blt	zero,r2,8004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8014:	08600814 	ori	at,at,32800
    jmp r1
    8018:	0800683a 	jmp	at

0000801c <_exit>:
    801c:	00000000 	call	0 <__alt_mem_onchip_memory-0x8000>

Disassembly of section .text:

00008020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    8020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    8024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    8028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    802c:	00bffd16 	blt	zero,r2,8024 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8030:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8034:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8038:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    803c:	d680ea14 	ori	gp,gp,936
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8044:	10a0ec14 	ori	r2,r2,33712

    movhi r3, %hi(__bss_end)
    8048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    804c:	18e0ef14 	ori	r3,r3,33724

    beq r2, r3, 1f
    8050:	10c00326 	beq	r2,r3,8060 <_start+0x40>

0:
    stw zero, (r2)
    8054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    805c:	10fffd36 	bltu	r2,r3,8054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8060:	00081400 	call	8140 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8064:	00082440 	call	8244 <alt_main>

00008068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8068:	003fff06 	br	8068 <alt_after_alt_main>

0000806c <main>:
#include "io.h"



int main()
{ 
    806c:	defffc04 	addi	sp,sp,-16
  int valor_lido;
  int preparar;
  int repor;

  alt_putstr("CPU NIOS executando...!\n");
    8070:	01000074 	movhi	r4,1
    8074:	2120e304 	addi	r4,r4,-31860
#include "io.h"



int main()
{ 
    8078:	dfc00315 	stw	ra,12(sp)
    807c:	dc800215 	stw	r18,8(sp)
    8080:	dc400115 	stw	r17,4(sp)
    8084:	dc000015 	stw	r16,0(sp)
  int valor_lido;
  int preparar;
  int repor;

  alt_putstr("CPU NIOS executando...!\n");
    8088:	00082700 	call	8270 <alt_putstr>

  // Apaga todos os displays de 7 segmentos.
  IOWR(HEX0_BASE,0,127);
    808c:	00801fc4 	movi	r2,127
    8090:	01400074 	movhi	r5,1
    8094:	29441404 	addi	r5,r5,4176
    8098:	28800035 	stwio	r2,0(r5)
  IOWR(HEX1_BASE,0,127);
    809c:	01000074 	movhi	r4,1
    80a0:	21041004 	addi	r4,r4,4160
    80a4:	20800035 	stwio	r2,0(r4)
  IOWR(HEX2_BASE,0,127);
    80a8:	00c00074 	movhi	r3,1
    80ac:	18c40c04 	addi	r3,r3,4144
    80b0:	18800035 	stwio	r2,0(r3)
  IOWR(HEX3_BASE,0,127);
    80b4:	01800074 	movhi	r6,1
    80b8:	31840804 	addi	r6,r6,4128
    80bc:	30800035 	stwio	r2,0(r6)
    80c0:	3005883a 	mov	r2,r6

  while (1){
	  valor_lido = IORD(SWITCH_BASE,0);
    80c4:	02800074 	movhi	r10,1
    80c8:	52841804 	addi	r10,r10,4192
	  IOWR(LED_BASE,0,valor_lido);
    80cc:	02c00074 	movhi	r11,1
    80d0:	5ac41c04 	addi	r11,r11,4208

	  // Lê botão de preparo - button(0).
	  preparar = IORD(PREPARAR_BASE,0);
    80d4:	03000074 	movhi	r12,1
    80d8:	63040404 	addi	r12,r12,4112

	  if (preparar == 0){
		  // Comandos abaixo escrevem a palavra "done" nos displays de 7 segmentos.
		  IOWR(HEX0_BASE,0,6);	 // 0000110 --> e
    80dc:	03400184 	movi	r13,6
		  IOWR(HEX1_BASE,0,43);	 // 0101011 --> n
    80e0:	03800ac4 	movi	r14,43
		  IOWR(HEX2_BASE,0,35);  // 0100011 --> o
    80e4:	03c008c4 	movi	r15,35
		  IOWR(HEX3_BASE,0,33);	 // 0100001 --> d
    80e8:	04000844 	movi	r16,33
	  }

	  // Lê botão de reposição - button(1).
	  repor = IORD(REPOR_BASE,0);
    80ec:	04400074 	movhi	r17,1
    80f0:	8c440004 	addi	r17,r17,4096

	  if (repor == 0){
		  IOWR(HEX0_BASE,0,78);  // 1001110 --> t
    80f4:	02401384 	movi	r9,78
		  IOWR(HEX1_BASE,0,121); // 1111001 --> i
    80f8:	02001e44 	movi	r8,121
		  IOWR(HEX2_BASE,0,8);   // 0001000 --> a
    80fc:	01c00204 	movi	r7,8
		  IOWR(HEX3_BASE,0,99);	 // 1100011 --> w
    8100:	018018c4 	movi	r6,99
  IOWR(HEX1_BASE,0,127);
  IOWR(HEX2_BASE,0,127);
  IOWR(HEX3_BASE,0,127);

  while (1){
	  valor_lido = IORD(SWITCH_BASE,0);
    8104:	54800037 	ldwio	r18,0(r10)
	  IOWR(LED_BASE,0,valor_lido);
    8108:	5c800035 	stwio	r18,0(r11)

	  // Lê botão de preparo - button(0).
	  preparar = IORD(PREPARAR_BASE,0);
    810c:	64800037 	ldwio	r18,0(r12)

	  if (preparar == 0){
    8110:	9000041e 	bne	r18,zero,8124 <main+0xb8>
		  // Comandos abaixo escrevem a palavra "done" nos displays de 7 segmentos.
		  IOWR(HEX0_BASE,0,6);	 // 0000110 --> e
    8114:	2b400035 	stwio	r13,0(r5)
		  IOWR(HEX1_BASE,0,43);	 // 0101011 --> n
    8118:	23800035 	stwio	r14,0(r4)
		  IOWR(HEX2_BASE,0,35);  // 0100011 --> o
    811c:	1bc00035 	stwio	r15,0(r3)
		  IOWR(HEX3_BASE,0,33);	 // 0100001 --> d
    8120:	14000035 	stwio	r16,0(r2)
	  }

	  // Lê botão de reposição - button(1).
	  repor = IORD(REPOR_BASE,0);
    8124:	8c800037 	ldwio	r18,0(r17)

	  if (repor == 0){
    8128:	903ff61e 	bne	r18,zero,8104 <main+0x98>
		  IOWR(HEX0_BASE,0,78);  // 1001110 --> t
    812c:	2a400035 	stwio	r9,0(r5)
		  IOWR(HEX1_BASE,0,121); // 1111001 --> i
    8130:	22000035 	stwio	r8,0(r4)
		  IOWR(HEX2_BASE,0,8);   // 0001000 --> a
    8134:	19c00035 	stwio	r7,0(r3)
		  IOWR(HEX3_BASE,0,99);	 // 1100011 --> w
    8138:	11800035 	stwio	r6,0(r2)
    813c:	003ff106 	br	8104 <main+0x98>

00008140 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8140:	deffff04 	addi	sp,sp,-4
    8144:	dfc00015 	stw	ra,0(sp)
    8148:	00c00074 	movhi	r3,1
    814c:	18e0ea04 	addi	r3,r3,-31832
    8150:	01000074 	movhi	r4,1
    8154:	2120eb04 	addi	r4,r4,-31828

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8158:	1900061e 	bne	r3,r4,8174 <alt_load+0x34>
    815c:	00c00074 	movhi	r3,1
    8160:	18e00804 	addi	r3,r3,-32736
    8164:	01000074 	movhi	r4,1
    8168:	21200804 	addi	r4,r4,-32736
    816c:	1900151e 	bne	r3,r4,81c4 <alt_load+0x84>
    8170:	00000e06 	br	81ac <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    8174:	01400074 	movhi	r5,1
    8178:	2960eb04 	addi	r5,r5,-31828
    817c:	00bfff04 	movi	r2,-4
    8180:	28cbc83a 	sub	r5,r5,r3
    8184:	288a703a 	and	r5,r5,r2
    8188:	0005883a 	mov	r2,zero
    818c:	00000506 	br	81a4 <alt_load+0x64>
    8190:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    8194:	39c00017 	ldw	r7,0(r7)
    8198:	188d883a 	add	r6,r3,r2
    819c:	10800104 	addi	r2,r2,4
    81a0:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    81a4:	117ffa1e 	bne	r2,r5,8190 <alt_load+0x50>
    81a8:	003fec06 	br	815c <alt_load+0x1c>
    81ac:	00c00074 	movhi	r3,1
    81b0:	18e0e304 	addi	r3,r3,-31860
    81b4:	01000074 	movhi	r4,1
    81b8:	2120e304 	addi	r4,r4,-31860

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    81bc:	1900131e 	bne	r3,r4,820c <alt_load+0xcc>
    81c0:	00000e06 	br	81fc <alt_load+0xbc>
    81c4:	01400074 	movhi	r5,1
    81c8:	29600804 	addi	r5,r5,-32736
    81cc:	00bfff04 	movi	r2,-4
    81d0:	28cbc83a 	sub	r5,r5,r3
    81d4:	288a703a 	and	r5,r5,r2
    81d8:	0005883a 	mov	r2,zero
    81dc:	00000506 	br	81f4 <alt_load+0xb4>
    81e0:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    81e4:	39c00017 	ldw	r7,0(r7)
    81e8:	188d883a 	add	r6,r3,r2
    81ec:	10800104 	addi	r2,r2,4
    81f0:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    81f4:	117ffa1e 	bne	r2,r5,81e0 <alt_load+0xa0>
    81f8:	003fec06 	br	81ac <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    81fc:	00083000 	call	8300 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8200:	dfc00017 	ldw	ra,0(sp)
    8204:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8208:	00083181 	jmpi	8318 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    820c:	01400074 	movhi	r5,1
    8210:	2960ea04 	addi	r5,r5,-31832
    8214:	00bfff04 	movi	r2,-4
    8218:	28cbc83a 	sub	r5,r5,r3
    821c:	288a703a 	and	r5,r5,r2
    8220:	0005883a 	mov	r2,zero
    8224:	00000506 	br	823c <alt_load+0xfc>
    8228:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    822c:	39c00017 	ldw	r7,0(r7)
    8230:	188d883a 	add	r6,r3,r2
    8234:	10800104 	addi	r2,r2,4
    8238:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    823c:	117ffa1e 	bne	r2,r5,8228 <alt_load+0xe8>
    8240:	003fee06 	br	81fc <alt_load+0xbc>

00008244 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8244:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8248:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    824c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8250:	00082a80 	call	82a8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8254:	00082c80 	call	82c8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8258:	d1200417 	ldw	r4,-32752(gp)
    825c:	d1600317 	ldw	r5,-32756(gp)
    8260:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8264:	dfc00017 	ldw	ra,0(sp)
    8268:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    826c:	000806c1 	jmpi	806c <main>

00008270 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8270:	defffe04 	addi	sp,sp,-8
    8274:	dc000015 	stw	r16,0(sp)
    8278:	dfc00115 	stw	ra,4(sp)
    827c:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8280:	00083640 	call	8364 <strlen>
    8284:	01000074 	movhi	r4,1
    8288:	2120ea04 	addi	r4,r4,-31832
    828c:	800b883a 	mov	r5,r16
    8290:	100d883a 	mov	r6,r2
    8294:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    8298:	dfc00117 	ldw	ra,4(sp)
    829c:	dc000017 	ldw	r16,0(sp)
    82a0:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    82a4:	00082cc1 	jmpi	82cc <altera_avalon_jtag_uart_write>

000082a8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    82a8:	deffff04 	addi	sp,sp,-4
    82ac:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    82b0:	00083240 	call	8324 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    82b4:	00800044 	movi	r2,1
    82b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    82bc:	dfc00017 	ldw	ra,0(sp)
    82c0:	dec00104 	addi	sp,sp,4
    82c4:	f800283a 	ret

000082c8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    82c8:	f800283a 	ret

000082cc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    82cc:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    82d0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    82d4:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    82d8:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    82dc:	00000606 	br	82f8 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    82e0:	31c00037 	ldwio	r7,0(r6)
    82e4:	39ffffec 	andhi	r7,r7,65535
    82e8:	383ffd26 	beq	r7,zero,82e0 <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    82ec:	29c00007 	ldb	r7,0(r5)
    82f0:	29400044 	addi	r5,r5,1
    82f4:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    82f8:	293ff936 	bltu	r5,r4,82e0 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    82fc:	f800283a 	ret

00008300 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8300:	0005883a 	mov	r2,zero
    8304:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    8308:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    830c:	10800804 	addi	r2,r2,32
    8310:	10fffd1e 	bne	r2,r3,8308 <alt_dcache_flush_all+0x8>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8314:	f800283a 	ret

00008318 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    8318:	0009883a 	mov	r4,zero
    831c:	01440004 	movi	r5,4096
    8320:	000832c1 	jmpi	832c <alt_icache_flush>

00008324 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8324:	000170fa 	wrctl	ienable,zero
    8328:	f800283a 	ret

0000832c <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    832c:	00840004 	movi	r2,4096
    8330:	1140012e 	bgeu	r2,r5,8338 <alt_icache_flush+0xc>
    8334:	100b883a 	mov	r5,r2
    8338:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    833c:	2005883a 	mov	r2,r4
    8340:	00000206 	br	834c <alt_icache_flush+0x20>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    8344:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    8348:	10800804 	addi	r2,r2,32
    834c:	117ffd36 	bltu	r2,r5,8344 <alt_icache_flush+0x18>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    8350:	210007cc 	andi	r4,r4,31
    8354:	20000126 	beq	r4,zero,835c <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    8358:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    835c:	0000203a 	flushp
    8360:	f800283a 	ret

00008364 <strlen>:
    8364:	20800007 	ldb	r2,0(r4)
    8368:	10000626 	beq	r2,zero,8384 <strlen+0x20>
    836c:	2005883a 	mov	r2,r4
    8370:	10800044 	addi	r2,r2,1
    8374:	10c00007 	ldb	r3,0(r2)
    8378:	183ffd1e 	bne	r3,zero,8370 <strlen+0xc>
    837c:	1105c83a 	sub	r2,r2,r4
    8380:	f800283a 	ret
    8384:	0005883a 	mov	r2,zero
    8388:	f800283a 	ret
