set_global_assignment -entity "CPU_NIOS" -library "CPU_NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CPU_NIOS" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CPU_NIOS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CPU_NIOS.sopcinfo"]
set_global_assignment -entity "CPU_NIOS" -library "CPU_NIOS" -name SLD_INFO "QSYS_NAME CPU_NIOS HAS_SOPCINFO 1 GENERATION_ID 1478015793"
set_global_assignment -library "CPU_NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU_NIOS.cmp"]
set_global_assignment -library "CPU_NIOS" -name SLD_FILE [file join $::quartus(qip_path) "CPU_NIOS.regmap"]
set_global_assignment -library "CPU_NIOS" -name SLD_FILE [file join $::quartus(qip_path) "CPU_NIOS.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CPU_NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU_NIOS.qsys"]

set_global_assignment -library "CPU_NIOS" -name VHDL_FILE [file join $::quartus(qip_path) "CPU_NIOS.vhd"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CPU_NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_irq_mapper.sv"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0.v"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CPU_NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_preparar.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_hex0.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_led.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_switch.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_jtag_uart.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_sysid.v"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_onchip_memory.hex"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_onchip_memory.v"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu.ocp"]
set_global_assignment -library "CPU_NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu.sdc"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu.v"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_bht_ram.mif"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_dc_tag_ram.mif"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_ic_tag_ram.mif"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_mult_cell.v"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_oci_test_bench.v"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_rf_ram_a.mif"]
set_global_assignment -library "CPU_NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_rf_ram_b.mif"]
set_global_assignment -library "CPU_NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_NIOS_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_irq_mapper" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CPU_NIOS_irq_mapper" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_irq_mapper" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_rsp_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_mux" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_cmd_xbar_demux" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router_002" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router_002" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router_002" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_id_router" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router_001" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router_001" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router_001" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_mm_interconnect_0_addr_router" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_preparar" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_NIOS_preparar" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_preparar" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_hex0" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_NIOS_hex0" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_hex0" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_led" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_NIOS_led" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_led" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_switch" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_NIOS_switch" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_switch" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_jtag_uart" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CPU_NIOS_jtag_uart" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_jtag_uart" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_sysid" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CPU_NIOS_sysid" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_sysid" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_onchip_memory" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "CPU_NIOS_onchip_memory" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_onchip_memory" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_NIOS_cpu" -library "CPU_NIOS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CPU_NIOS_cpu" -library "CPU_NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_NIOS_cpu" -library "CPU_NIOS" -name IP_TOOL_ENV "Qsys"
